# zongshuo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sci99/scancode/zxing/myapplication2/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sci99/scancode/zxing/myapplication2/app/: MainActivity.java  Person.java
com/sci99/common/zxing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sci99/common/zxing/1.0.0/: zxing-1.0.0.apk  zxing-1.0.0.apk.md5  zxing-1.0.0.apk.sha1  zxing-1.0.0.pom  zxing-1.0.0.pom.md5  zxing-1.0.0.pom.sha1
