buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'maven'
repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sci99.scancode.zxing.myapplication2.app"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            def deployPath = file(getProperty('aar.deployPath'))
            repository(url: "file://${deployPath.absolutePath}")
            pom.version = "1.0.0"
            pom.artifactId = "zxing"
            pom.groupId = "com.sci99.common"
            pom.name = "zxing"
            pom.packaging = 'aar'
        }
    }
}